<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="resources/css/styles-skills.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="vendors/logos/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="vendors/logos/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="vendors/logos/favicon-16x16.png">
        <link rel="manifest" href="vendors/logos/site.webmanifest">
        <link rel="mask-icon" href="vendors/logos/safari-pinned-tab.svg" color="#006266">
        <meta name="msapplication-TileColor" content="#006266">
        <meta name="theme-color" content="#ffffff">
        <title>Data Analytics and Visualization | Sophie Sun | Skills</title>
    </head>
    <body>
        <header>
            <nav class="sticky">
                <div class="row">
                    <a href="index.html"><img src="vendors/logos/android-chrome-512x512.png" alt="sophielogo" class="logo"></a>
                    <ul class="top-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="visuals.html">Visuals</a></li>
                        <li><a href="skills.html">Skills</a></li>
                        <li><a href="bio.html">Bio</a></li>
                    </ul>
                </div>
                
            </nav>
        </header>
        
        <section class="elevator-speech">
            <div class="row">
                <div class="col span-1-of-3">
                    <img src="vendors/images/soaring.jpg" alt="sophiexsun" style="width:70%">
                </div>
                <div class="col span-2-of-3">
                    <p class="section_intro">Skills that I keep adding and improving on. Statisticis is a highly interplinary and fast evolving field. I will keep expanding and soaring like this ballon into the boundless <br>sky of knowledge and learning.</p>
                </div>
            </div>
        </section>
        
        <div class="horizon">
            <div class="col span-1-of-4">
                <h2>Programming</h2>
                <p class="toolset">R<br>SQL<br>Python</p>
                <img src="/vendors/images/python.png" width = 20%>
                <img src="/vendors/images/Rlogo.svg" width = 20%>
                <img src="/vendors/images/sql.png" width = 20%>
            </div>
            
            <div class="col span-1-of-4">
            
                <h2>Visualization</h2>
                <p class="toolset">Excel<br>PowerBI<br>Tableau<br>ggplot2</p>
                <img src="/vendors/images/ggplot2.png" width = 20%>
                <img src="/vendors/images/PowerBI.png" width = 20%>
                <img src="/vendors/images/tableau.jpg" width = 20%>

            </div>
            
            <div class="col span-1-of-4">
                <h2>Database Management</h2>
                <p class="toolset">AWS S3<br>Google Cloud</p>
                <img src="/vendors/images/aws.png" width = 20%>
                <img src="/vendors/images/google-cloud-logo.jpg" width = 20%>
            
            </div>
            
            <div class="col span-1-of-4">
                <h2>Business Applications</h2>
                <p class="toolset">SAP<br>QuickBooks<br>Salesforce</p>
                <img src="/vendors/images/sap.jpg" width = 20%>
                <img src="/vendors/images/quickbooks.png" width = 20%>
                <img src="/vendors/images/salesforce.jpg" width = 20%>
            
            </div>
        
        </div>
        
        
        
        <footer class="footer">
                <div class="row">
                    <div class ="col span-1-of-2">
                        <ul class="footer-nav">
                            <li><a href="index.html" style="text-decoration: none">Home</a></li>
                            <li><a href="projects.html" style="text-decoration: none">Projects</a></li>
                            <li><a href="visuals.html" style="text-decoration: none">Visuals</a></li>
                            <li><a href="skills.html" style="text-decoration: none">Skills</a></li>
                            <li><a href="bio.html" style="text-decoration: none">Bio</a></li>
                        </ul>
                    </div>
                    <div class ="col span-1-of-2">
                        <ul class="socialmedia">
                            <li><a href="https://github.com/sophiexsun" target="_blank" rel="noopener noreferrer"><img src="vendors/icons/logo-github.svg", alt="github icon", class="link-icon"></a></li>
                            <li><a href="https://www.linkedin.com/in/sophiexsun/" target="_blank" rel="noopener noreferrer"><img src="vendors/icons/logo-linkedin.svg", alt="linkedin icon", class="link-icon"></a></li>
                            <li><a href="https://www.youtube.com/channel/UCoA7RGHJD-32POX3I9V0q1Q" target="_blank" rel="noopener noreferrer"><img src="vendors/icons/logo-youtube.svg", alt="youtube icon", class="link-icon"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <p> &copy; 2021 by Sophie X Sun. All Rights Reserved. </p>
                </div>
            </footer>
    </body>
</html>

<!---
<span>Photo by <a href="https://unsplash.com/@benjaminlehman?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">benjamin lehman</a> on <a href="https://unsplash.com/s/photos/hotair-balloon?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
>